<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tripleS</title>
    <style>
        body{
            background-image: url(back1.jpg);
            background-color: rgba(0,0,0.5,0.5);
            background-blend-mode: overlay;
           background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            text-align: center;
            font-size: 30px;;
            color: rgb(252, 163, 163);
        }
        .main{
            border: 1px solid;
            width: 100vw;
            height: 100vh;
        }
        hr{
            border: 1px solid;
            margin: 5%;
        }
        .heart::after{
            content: "\2665";
            font-size: 40px;
        }
        .eyes::after{
            content: "\1F441";
            padding-left: 0px;
        }
        .link{
            word-spacing: 10px;
            margin-top: -20px;
        }
        a{
            text-decoration: none;
            color: rgb(252, 163, 163);
        }
        h1{
            margin-bottom: -20px;
        }
       .note{
        text-align: justify;
        margin:5%;
       }
    </style>
</head>
<body>
    <div class="main">
        <h1>Syed Sabeeh Shah</h1>
        <p class="line">(The Owner of my Heart)</p><hr>
        <p>I'm in love with his</p>
        <p class="link">
        Heart <a href="index2.html"><span class="heart"></span></a>
        Eyes <a href="index3.html"><span class="eyes"></span></a>
        Voice<a href="index4.html"> 🗣</a>
        All<a href="index5.html"> 👑</a><br>
        </p>
    <p class="note">"In a world, filled with countless individuals, Sabeeh is my one in a million. He's not only my partner but also my anchor and greatest cheerleader. He's the one person who truly understands me, sees depths of my soul, and loves me for everything I am, flaws and all."</p>
</div>
</body>
</html>